FROM alpine:3.6

MAINTAINER Ian Denhardt (@zenhack)

ENV PATH=/usr/local/bin:$PATH

COPY . /simp_le/src 

RUN apk --no-cache add \
        bash \
        openssl \
        python3 \
    && apk --no-cache --virtual .build-deps add \
        gcc \
        git \
        libffi-dev \
        musl-dev \
        openssl-dev \
        py-pip \
        python3-dev \
    && pip3 install --no-cache-dir /simp_le/src \
    && rm -rf /simp_le/src \
    && apk --update --purge del .build-deps \
    && rm /var/cache/apk/*

WORKDIR /simp_le/certs

COPY /docker/entrypoint.sh /simp_le/entrypoint.sh

ENTRYPOINT [ "/bin/bash", "/simp_le/entrypoint.sh" ]
CMD [ "--help" ]
